<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="filter.css">
    <title>Filter Page</title>
</head>
<body>
    <div id="filter" class="page">
    <h2 class="subbar_title">Filter</h2><a class="close">close</a>
    <div class="inner">
        <ul class="filter_cate">
           <li> 
               <div class="filter_title">
                <h3 class="category">Category</h3>
                <a href="">select all</a>
            </div>
            <div>
                <input type="checkbox" class="checkbox">
                <label>Restaurant</label>
            </div>
            <div>
                <input type="checkbox">
                <label>Cafe</label>
            </div>
            <div>
                <input type="checkbox">
                <label>Bakery</label>
            </div>
        </li>
        <li>
        <div class="filter_title">
            <h3 class="dietary">Dietary</h3>
            <a href="">select all</a>
        </div>
        <div>
            <input type="checkbox">
            <label>Non- vegetarian</label>
        </div>
        <div>
            <input type="checkbox"  checked>
            <label>Vegatarian</label>
        </div>
        <div>
            <input type="checkbox">
            <label>Vegan</label>
        </div>
        <div>
            <input type="checkbox">
            <label>Gluten Free</label>
        </div>
        <div>
            <input type="checkbox">
            <label>Halal</label>
        </div>
    </li>
    <li>
        <div class="filter_title">
            <h3 class="distance">Distance</h3>
        </div>
        <div><input type="radio" checked>
            <label>1km</label>
        </div>
        <div><input type="radio">
            <label>3km</label>
        </div>
        <div><input type="radio">
            <label>5km</label>
        </div>
        <div><input type="radio">
            <label>10km</label>
        </div>
        <div><input type="radio">
            <label>15km</label>
        </div>
        <div><input type="radio">
            <label>30km</label>
        </div>
    </li>
    </ul>
    <div class="buttons">
        <button class="clear">Clear all</button>
        <button class="apply">APPLY FILTER</button>
    </div>
</div>
</div>
</body>
</html>