<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Foodlet: Partner's Log-in & Sign-up Page</title>

    


</head>

<body>
    <div class="desktop-view">
        <header style="padding:7px 60px">
            <div class="site-branding">
                <img src="..\images\Foodlet_Partner_Logo_W.png" alt="Foodlet_Partner_Logo_W">
            </div>
        </header>

    


            <p class="aside-title">Generate Money</p>


            <p class="aside-text">Why waste the food while you
                can generate money from it.</p>
           
        </div>
    

        <main>
            <div class="loginMain">
            <h2>Log in</h2>

            <div class="partner-login-form">
                <form action="" id="partnerLogin">
                    <div class="inside-form">
                        <label for="partner-login-email">Email</label>
                        <input type="text" id="email" name="partner-login-email" placeholder="partner@email.com">
                    </div>
                    <div class="inside-form">
                        <label for="partner-login-password">Password</label>
                        <input id="password" type="password" id="partner-login-password" name="partner-login-password" placeholder="Enter your password">
                    </div>
                    <!-- <a href="#" class="partner-login-forgetpassword">Forget your password?</a>
                    <div class="partner-login-rememberme checkbox">
                        <input type="checkbox" id="partner-login-rememberme" name="partner-login-rememberme">
                        <label for="partner-login-rememberme">Remember me</label>
                    </div> -->
                    <button type="submit" class="loginButton">Log in</button>
                    <!-- <button id="googleSigninPartner">Google</button> -->
                </form>
            </div>

            <div class="bottom-link">
                <p>New Partner? <a href="#partner-signup">Create Account</a></p>
            </div>
        </div>
        </main>
    </div>
    <footer>&copy; 2022 FOODLET, RIGHT RESERVED.</footer>


</body>

</html>